upstream django {
    server unix:///var/www/carros/carros.sock;
    # server 127.0.0.1:8001;
}


server {
    listen      8000;
    server_name 3.91.54.220;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/carros/media;
    }

    location /static {
        alias /var/www/carros/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/carros/uwsgi_params;
    }
}